<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transform Property Example</title>
    <style>
        body {
            background-color: powderblue;
        }

        h1 {
            color: blue;
        }

        .main {
            display: flex;
        }

        .main2 {
            display: flex;
            justify-content: center;
        }

        .container {
            display: flex;
            height: 300px;
            width: 300px;
            background-color: blue;
            font-size: 35px;
            font-weight: 400;
            color: bisque;
            justify-content: center;
            transition: all 2s ease-in-out;
            margin-right: 50px;
        }

        #box1:hover {
            transform: translate(150px, 150px);
        }

        #box2:hover {
            transform: rotate(45deg);
        }

        #box3:hover {
            transform: skew(30deg);
        }

        #box4:hover {
            border-radius: 50%;
            transform: rotate(45deg);
        }

        #box5:hover {
            border-radius: 50%;
            transform: scale(2);
            background-color: rgb(26, 6, 117);
            color: red;
        }
    </style>
</head>

<body>
    <main>
        <div class="main">
            <div class="container" id="box1">
                Box 1
            </div>
            <div class="container" id="box2">
                Box 2
            </div>
            <div class="container" id="box3">
                Box 3
            </div>
            <div class="container" id="box4">
                Box 4
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br>

        <div class="main2">
            <div class="container" id="box5">
                Box 5
            </div>
        </div>
    </main>
</body>

</html>